{"flutter":{"platforms":{"android":{"default":{"projectId":"restaurants-a97bb","appId":"1:3480710816:android:e1de052439be1756e663c5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"restaurants-a97bb","appId":"1:3480710816:ios:1c5c6a7cec282028e663c5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"restaurants-a97bb","appId":"1:3480710816:ios:1c5c6a7cec282028e663c5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"restaurants-a97bb","configurations":{"android":"1:3480710816:android:e1de052439be1756e663c5","ios":"1:3480710816:ios:1c5c6a7cec282028e663c5","macos":"1:3480710816:ios:1c5c6a7cec282028e663c5","web":"1:3480710816:web:3e11d11466f58e8de663c5","windows":"1:3480710816:web:de631837f2a2e073e663c5"}}}}}}